Pages/OrderMusicApp.Pages.Home/Home.xaml

<Page x:Class="OrderMusicApp.Pages.Home.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderMusicApp.Pages.Home"
      xmlns:vm="clr-namespace:OrderMusicApp.Pages.Home.ViewModel" 
      xmlns:NetworkAddressInput="clr-namespace:OrderMusicApp.Component.Home.NetworkAddressInput;assembly=OrderMusicApp.Component.Home.NetworkAddressInput"
      xmlns:AudioDeviceSelector="clr-namespace:OrderMusicApp.Component.Home.AudioDeviceSelector;assembly=OrderMusicApp.Component.Home.AudioDeviceSelector"
      d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Home">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <AudioDeviceSelector:AudioDeviceSelector Grid.Column="0" Height="25" AudioDevices="{Binding AudioDeviceList}" AudioDeviceChanged="AudioDeviceSelector_AudioDeviceChanged" MouseUp="AudioDeviceSelector_MouseUp"></AudioDeviceSelector:AudioDeviceSelector>
            <Button Grid.Column="2" Margin="4 0 4 0" Padding="8 0 8 0" Click="Audio_Output_Button_Click">测试输出</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <NetworkAddressInput:NetworkAddressInput Height="25"></NetworkAddressInput:NetworkAddressInput>
            <Button Grid.Column="1" Margin="4 0 4 0" Padding="8 0 8 0">测试连接</Button>
        </Grid>
    </Grid>
</Page>
